/-------------------------------------------------\

-> Ctlr-C	$> ^C
$>	
	$> holaCtlr-C	$> hola^C
$>	
	$> cat (faire Ctlr-C apres avoir fait plusieurs fois [ENTREE])

^C
$>	
	$> cat | rev(faire Ctlr-C apres avoir fait plusieurs fois [ENTREE])


^C
$>	
	$> Ctlr-D	$> exit
~/minishell $>	Sort du programme

	$> hola Ctlr-D			$> hola	/	Ne fait rien

	$> Ctlr-\				$>	/	Ne fait rien

	$> hola Ctlr-\			$> hola	/	

	$> cat (faire Ctlr-\ apres avoir fait plusieurs fois [ENTREE])

^\Quit (core dumped)
$>	
	$> Ctlr-Z			$>	/	Ne fait rien

		$> sleep 3 | sleep 3 | sleep 3 (faire Ctlr-C une seconde apres)	^C
$>	
		$> sleep 3 | sleep 3 | sleep 3 (faire Ctlr-D une seconde apres)	$>	0	Ne fait rien

		$> sleep 3 | sleep 3 | sleep 3 (faire Ctlr-\ une seconde apres)	^\Quit (core dumped)
$>
          =====================
-> minishell-$ ✗ export HOLA=' hola et $HOLA'
minishell: export: `$HOLA' : not a valid identifier
          =====================
-> 340 --> 380 | unset mafihach parsing al9lawi zido
          =====================
-> 400 --> 458 | cd mt9oba zaml boha makhdama fiha ta 9lwa (tankteb hadchi w tandhek bohdi ki chi 7m9 jonon l minishell)
          =====================
-> exit hola que tal				bash: exit: hola: numeric argument required | matexitich azbi rah khas tl3 numeric argument required
          =====================
-> exit hola 666 | ta hadi azbi bhal khtha li fogha
          =====================
->  exit hola 666 666 | waaaaaaaaaa zbii ta had l9lwa
          =====================
-> exit 9223372036854775808 | zbiiii tl3 had error bash: exit: 9223372036854775808: numeric argument required
          =====================
-> exit -9223372036854775808
	exit
	minishell: exit: -9223372036854775808: numeric argument required | 9lbtihom azbi hadi m3a li fogha
          =====================
->  ls | exit (ha ach tatl3 3ndna)--> exit / (3ndhom)--> [walo]  | mt9ob azbi hadchi 3yt anmchi nt9wd handli azbi chi 9lwa rah bina npushiw
          =====================
->  exit | ls | --> exit zaml boha tatktbha finma aji ktbha f khrzti hsn
          =====================
->  mhm azbi rah herdoc echo parsing syntax error exit status pwd "binary files" kolhom homa hadok dial
	hadak lfile li tantestiw mno export (fiha t9iba whda) w unset khasha hir error msg "env howa hadak" 
	"expanding howa hadak" mhm b9i lik testi files, pipes, signals w dakchi lakhor kolo mt9ob !
\-------------------------------------------------/





 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░       ░▒▓███████▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░    ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓████████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░   ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓█▓▒░   ░▒▓███████▓▒░       ░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░     ░▒▓██▓▒░       ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█████████████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                           __         ______                                                                                                                                                                                   ______   __                  __        __                                                                          __      __                        __                                 
          /  |       /      \                                                                                                                                                                                 /      \ /  |                /  |      /  |                                                                        /  |    /  |                      /  |                    /  |                    
  _______ $$ |____  /$$$$$$  | ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______    ______        /$$$$$$  |$$ |  ______        $$ |   __ $$ |____    ______   ________ ________ ________ ________ ________ ________ _$$ |_   $$ |   __         _______ $$ |____   __   __   __ $$/   ______    ______  
 /       |$$      \ $$ \__$$ |/      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \       $$ ___$$ |$$ | /      \       $$ |  /  |$$      \  /      \ /        /        /        /        /        /        / $$   |  $$ |  /  |       /       |$$      \ /  | /  | /  |/  | /      \  /      \ 
/$$$$$$$/ $$$$$$$  |$$    $$ |$$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  | $$$$$$  |        /   $$< $$ | $$$$$$  |      $$ |_/$$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$/   $$ |_/$$/       /$$$$$$$/ $$$$$$$  |$$ | $$ | $$ |$$ | $$$$$$  | $$$$$$  |
$$ |      $$ |  $$ | $$$$$$$ |/    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ | /    $$ |       _$$$$$  |$$ | /    $$ |      $$   $$<  $$ |  $$ |$$ |  $$/   /  $$/   /  $$/   /  $$/   /  $$/   /  $$/   /  $$/   $$ | __ $$   $$<        $$ |      $$ |  $$ |$$ | $$ | $$ |$$ | /    $$ | /    $$ |
$$ \_____ $$ |  $$ |/  \__$$ /$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |/$$$$$$$ |      /  \__$$ |$$ |/$$$$$$$ |      $$$$$$  \ $$ |  $$ |$$ |       /$$$$/__ /$$$$/__ /$$$$/__ /$$$$/__ /$$$$/__ /$$$$/__  $$ |/  |$$$$$$  \       $$ \_____ $$ |  $$ |$$ \_$$ \_$$ |$$ |/$$$$$$$ |/$$$$$$$ |
$$       |$$ |  $$ |$$    $$/$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |$$    $$ |      $$    $$/ $$ |$$    $$ |      $$ | $$  |$$ |  $$ |$$ |      /$$      /$$      /$$      /$$      /$$      /$$      | $$  $$/ $$ | $$  |      $$       |$$ |  $$ |$$   $$   $$/ $$ |$$    $$ |$$    $$ |
 $$$$$$$/ $$/   $$/  $$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/        $$$$$$/  $$/  $$$$$$$/       $$/   $$/ $$/   $$/ $$/       $$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/$$$$$$$$/   $$$$/  $$/   $$/        $$$$$$$/ $$/   $$/  $$$$$/$$$$/  $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                         .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  ____  ____  | | |    ______    | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | |      __      | | | |    ______    | | |   _____      | | |      __      | | | |  ___  ____   | | |  ____  ____  | | |  _______     | | |   ________   | | |   ________   | | |   ________   | | |   ________   | | |   ________   | | |   ________   | | |  _________   | | |  ___  ____   | | | |     ______   | | |  ____  ____  | | | _____  _____ | | |     _____    | | |      __      | | |      __      | |
| |   .' ___  |  | | | |_   ||   _| | | |  .' ____ '.  | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | |     /  \     | | | |   / ____ `.  | | |  |_   _|     | | |     /  \     | | | | |_  ||_  _|  | | | |_   ||   _| | | | |_   __ \    | | |  |  __   _|  | | |  |  __   _|  | | |  |  __   _|  | | |  |  __   _|  | | |  |  __   _|  | | |  |  __   _|  | | | |  _   _  |  | | | |_  ||_  _|  | | | |   .' ___  |  | | | |_   ||   _| | | ||_   _||_   _|| | |    |_   _|   | | |     /  \     | | |     /  \     | |
| |  / .'   \_|  | | |   | |__| |   | | |  | (____) |  | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | |    / /\ \    | | | |   `'  __) |  | | |    | |       | | |    / /\ \    | | | |   | |_/ /    | | |   | |__| |   | | |   | |__) |   | | |  |_/  / /    | | |  |_/  / /    | | |  |_/  / /    | | |  |_/  / /    | | |  |_/  / /    | | |  |_/  / /    | | | |_/ | | \_|  | | |   | |_/ /    | | | |  / .'   \_|  | | |   | |__| |   | | |  | | /\ | |  | | |      | |     | | |    / /\ \    | | |    / /\ \    | |
| |  | |         | | |   |  __  |   | | |  '_.____. |  | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | |   / ____ \   | | | |   _  |__ '.  | | |    | |   _   | | |   / ____ \   | | | |   |  __'.    | | |   |  __  |   | | |   |  __ /    | | |     .'.' _   | | |     .'.' _   | | |     .'.' _   | | |     .'.' _   | | |     .'.' _   | | |     .'.' _   | | |     | |      | | |   |  __'.    | | | |  | |         | | |   |  __  |   | | |  | |/  \| |  | | |      | |     | | |   / ____ \   | | |   / ____ \   | |
| |  \ `.___.'\  | | |  _| |  | |_  | | |  | \____| |  | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | _/ /    \ \_ | | | |  | \____) |  | | |   _| |__/ |  | | | _/ /    \ \_ | | | |  _| |  \ \_  | | |  _| |  | |_  | | |  _| |  \ \_  | | |   _/ /__/ |  | | |   _/ /__/ |  | | |   _/ /__/ |  | | |   _/ /__/ |  | | |   _/ /__/ |  | | |   _/ /__/ |  | | |    _| |_     | | |  _| |  \ \_  | | | |  \ `.___.'\  | | |  _| |  | |_  | | |  |   /\   |  | | |     _| |_    | | | _/ /    \ \_ | | | _/ /    \ \_ | |
| |   `._____.'  | | | |____||____| | | |   \______,'  | | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | ||____|  |____|| | | |   \______.'  | | |  |________|  | | ||____|  |____|| | | | |____||____| | | | |____||____| | | | |____| |___| | | |  |________|  | | |  |________|  | | |  |________|  | | |  |________|  | | |  |________|  | | |  |________|  | | |   |_____|    | | | |____||____| | | | |   `._____.'  | | | |____||____| | | |  |__/  \__|  | | |    |_____|   | | ||____|  |____|| | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 

                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                   
       _..._                    .----.                                                                                                                                                                                                                                                                                                                                             _..._                                                 
    .-'_..._''.               .   _   \                                                                                                                                                                 ..-'''-.    .---.                                                                                                                                                       .-'_..._''.                                              
  .' .'      '.\  .          /  .' )   |                                                                                                                                                                \.-'''\ \   |   |                         .          .                                                                                          .                     .' .'      '.\  .                  .--.                    
 / .'           .'|         |   (_.    /                                                                                                                                                                       | |  |   |                       .'|        .'|                                                                                        .'|                    / .'           .'|           _     _|__|                    
. '            <  |          \     ,  /                                                                                                                                                                     __/ /   |   |                     .'  |       <  |         .-,.--.                                                                  .|  .'  |                   . '            <  |     /\    \\   //.--.                    
| |             | |           `'-'/  /  __       __       __       __       __       __       __       __       __       __       __       __       __       __       __       __       __                 |_  '.   |   |    __              <    |        | |         |  .-. |                                                               .' |_<    |                   | |             | |     `\\  //\\ // |  |    __       __     
| |             | | .'''-..-.    /  /.:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.  .:--.'.                  `.  \ |   | .:--.'.             |   | ____   | | .'''-.  | |  | |.--------..--------..--------..--------..--------..--------. .'     ||   | ____              | |             | | .'''-.\`//  \'/  |  | .:--.'.  .:--.'.   
. '             | |/.'''. \  '--'  // |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |/ |   \ |                   \ '.|   |/ |   \ |            |   | \ .'   | |/.'''. \ | |  | ||____    ||____    ||____    ||____    ||____    ||____    |'--.  .-'|   | \ .'              . '             | |/.'''. \\|   |/   |  |/ |   \ |/ |   \ |  
 \ '.          .|  /    | |'-....-' `" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |`" __ | |                    , ||   |`" __ | |            |   |/  .    |  /    | | | |  '-     /   /     /   /     /   /     /   /     /   /     /   /    |  |  |   |/  .                \ '.          .|  /    | | '        |  |`" __ | |`" __ | |  
  '. `._____.-'/| |     | |          .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| | .'.''| |                    | ||   | .'.''| |            |    /\  \   | |     | | | |       .'   /    .'   /    .'   /    .'   /    .'   /    .'   /     |  |  |    /\  \                '. `._____.-'/| |     | |          |__| .'.''| | .'.''| |  
    `-.______ / | |     | |         / /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |/ /   | |_                  / ,''---'/ /   | |_           |   |  \  \  | |     | | | |      /    /___ /    /___ /    /___ /    /___ /    /___ /    /___   |  '.'|   |  \  \                 `-.______ / | |     | |              / /   | |/ /   | |_ 
             `  | '.    | '.        \ \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '| \._,\ '/          -....--'  /      \ \._,\ '/           '    \  \  \ | '.    | '.|_|     |         |         |         |         |         |         |  |   / '    \  \  \                         `  | '.    | '.             \ \._,\ '| \._,\ '/ 
                '---'   '---'        `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `" `--'  `"           `.. __..-'        `--'  `"           '------'  '---'---'   '---'       |_________|_________|_________|_________|_________|_________|  `'-' '------'  '---'                          '---'   '---'             `--'  `" `--'  `"  


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

▗▞▀▘▐▌   ▄▄▄▄ ▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌▗▞▀▜▌    ▄▄▄▄ █ ▗▞▀▜▌    █  ▄ ▐▌    ▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄    ■  █  ▄    ▗▞▀▘▐▌   ▄   ▄ ▄ ▗▞▀▜▌▗▞▀▜▌
▝▚▄▖▐▌   █  █ ▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌▝▚▄▟▌       █ █ ▝▚▄▟▌    █▄▀  ▐▌   █     ▄▄▄▀  ▄▄▄▀  ▄▄▄▀  ▄▄▄▀  ▄▄▄▀  ▄▄▄▀ ▗▄▟▙▄▖█▄▀     ▝▚▄▖▐▌   █ ▄ █ ▄ ▝▚▄▟▌▝▚▄▟▌
    ▐▛▀▚▖▀▀▀█                                                                                          ▀▀▀█ █          █ ▀▄ ▐▛▀▚▖█    █▄▄▄▄ █▄▄▄▄ █▄▄▄▄ █▄▄▄▄ █▄▄▄▄ █▄▄▄▄   ▐▌  █ ▀▄        ▐▛▀▚▖█▄█▄█ █           
    ▐▌ ▐▌▄▄▄█                                                                                          ▄▄▄█ █          █  █ ▐▌ ▐▌                                           ▐▌  █  █        ▐▌ ▐▌      █           
                                                                                                                                                                            ▐▌                                     
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                   hhhhhhh               999999999                                                                                                                                                                                                                                                                                           333333333333333   lllllll                        kkkkkkkk          hhhhhhh                                                                                                                                          tttt          kkkkkkkk                                   hhhhhhh                                                    iiii                                    
                   h:::::h             99:::::::::99                                                                                                                                                                                                                                                                                        3:::::::::::::::33 l:::::l                        k::::::k          h:::::h                                                                                                                                       ttt:::t          k::::::k                                   h:::::h                                                   i::::i                                   
                   h:::::h           99:::::::::::::99                                                                                                                                                                                                                                                                                      3::::::33333::::::3l:::::l                        k::::::k          h:::::h                                                                                                                                       t:::::t          k::::::k                                   h:::::h                                                    iiii                                    
                   h:::::h          9::::::99999::::::9                                                                                                                                                                                                                                                                                     3333333     3:::::3l:::::l                        k::::::k          h:::::h                                                                                                                                       t:::::t          k::::::k                                   h:::::h                                                                                            
    cccccccccccccccch::::h hhhhh    9:::::9     9:::::9aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa   aaaaaaaaaaaaa                    3:::::3 l::::l   aaaaaaaaaaaaa         k:::::k    kkkkkkkh::::h hhhhh      rrrrr   rrrrrrrrr   zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttt:::::ttttttt     k:::::k    kkkkkkk         cccccccccccccccch::::h hhhhh   wwwwwww           wwwww           wwwwwwwiiiiiii   aaaaaaaaaaaaa   aaaaaaaaaaaaa   
  cc:::::::::::::::ch::::hh:::::hhh 9:::::9     9:::::9a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a  a::::::::::::a                   3:::::3 l::::l   a::::::::::::a        k:::::k   k:::::k h::::hh:::::hhh   r::::rrr:::::::::r  z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::zt:::::::::::::::::t     k:::::k   k:::::k        cc:::::::::::::::ch::::hh:::::hhh w:::::w         w:::::w         w:::::w i:::::i   a::::::::::::a  a::::::::::::a  
 c:::::::::::::::::ch::::::::::::::hh9:::::99999::::::9aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a aaaaaaaaa:::::a          33333333:::::3  l::::l   aaaaaaaaa:::::a       k:::::k  k:::::k  h::::::::::::::hh r:::::::::::::::::r z::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::z t:::::::::::::::::t     k:::::k  k:::::k        c:::::::::::::::::ch::::::::::::::hhw:::::w       w:::::::w       w:::::w   i::::i   aaaaaaaaa:::::a aaaaaaaaa:::::a 
c:::::::cccccc:::::ch:::::::hhh::::::h99::::::::::::::9         a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          a::::a          3:::::::::::3   l::::l            a::::a       k:::::k k:::::k   h:::::::hhh::::::hrr::::::rrrrr::::::rzzzzzzzz::::::z zzzzzzzz::::::z zzzzzzzz::::::z zzzzzzzz::::::z zzzzzzzz::::::z zzzzzzzz::::::z  tttttt:::::::tttttt     k:::::k k:::::k        c:::::::cccccc:::::ch:::::::hhh::::::hw:::::w     w:::::::::w     w:::::w    i::::i            a::::a          a::::a 
c::::::c     ccccccch::::::h   h::::::h 99999::::::::9   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a   aaaaaaa:::::a          33333333:::::3  l::::l     aaaaaaa:::::a       k::::::k:::::k    h::::::h   h::::::hr:::::r     r:::::r      z::::::z        z::::::z        z::::::z        z::::::z        z::::::z        z::::::z         t:::::t           k::::::k:::::k         c::::::c     ccccccch::::::h   h::::::hw:::::w   w:::::w:::::w   w:::::w     i::::i     aaaaaaa:::::a   aaaaaaa:::::a 
c:::::c             h:::::h     h:::::h      9::::::9  aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a aa::::::::::::a                  3:::::3 l::::l   aa::::::::::::a       k:::::::::::k     h:::::h     h:::::hr:::::r     rrrrrrr     z::::::z        z::::::z        z::::::z        z::::::z        z::::::z        z::::::z          t:::::t           k:::::::::::k          c:::::c             h:::::h     h:::::h w:::::w w:::::w w:::::w w:::::w      i::::i   aa::::::::::::a aa::::::::::::a 
c:::::c             h:::::h     h:::::h     9::::::9  a::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::aa::::aaaa::::::a                  3:::::3 l::::l  a::::aaaa::::::a       k:::::::::::k     h:::::h     h:::::hr:::::r                z::::::z        z::::::z        z::::::z        z::::::z        z::::::z        z::::::z           t:::::t           k:::::::::::k          c:::::c             h:::::h     h:::::h  w:::::w:::::w   w:::::w:::::w       i::::i  a::::aaaa::::::aa::::aaaa::::::a 
c::::::c     ccccccch:::::h     h:::::h    9::::::9  a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a                  3:::::3 l::::l a::::a    a:::::a       k::::::k:::::k    h:::::h     h:::::hr:::::r               z::::::z        z::::::z        z::::::z        z::::::z        z::::::z        z::::::z            t:::::t    tttttt k::::::k:::::k         c::::::c     ccccccch:::::h     h:::::h   w:::::::::w     w:::::::::w        i::::i a::::a    a:::::a::::a    a:::::a 
c:::::::cccccc:::::ch:::::h     h:::::h   9::::::9   a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a::::a    a:::::a      3333333     3:::::3l::::::la::::a    a:::::a      k::::::k k:::::k   h:::::h     h:::::hr:::::r              z::::::zzzzzzzz z::::::zzzzzzzz z::::::zzzzzzzz z::::::zzzzzzzz z::::::zzzzzzzz z::::::zzzzzzzz      t::::::tttt:::::tk::::::k k:::::k        c:::::::cccccc:::::ch:::::h     h:::::h    w:::::::w       w:::::::w        i::::::ia::::a    a:::::a::::a    a:::::a 
 c:::::::::::::::::ch:::::h     h:::::h  9::::::9    a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a:::::aaaa::::::a      3::::::33333::::::3l::::::la:::::aaaa::::::a      k::::::k  k:::::k  h:::::h     h:::::hr:::::r             z::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::zz::::::::::::::z      tt::::::::::::::tk::::::k  k:::::k        c:::::::::::::::::ch:::::h     h:::::h     w:::::w         w:::::w         i::::::ia:::::aaaa::::::a:::::aaaa::::::a 
  cc:::::::::::::::ch:::::h     h:::::h 9::::::9      a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a::::::::::aa:::a     3:::::::::::::::33 l::::::l a::::::::::aa:::a     k::::::k   k:::::k h:::::h     h:::::hr:::::r            z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::z:::::::::::::::z        tt:::::::::::ttk::::::k   k:::::k        cc:::::::::::::::ch:::::h     h:::::h      w:::w           w:::w          i::::::i a::::::::::aa:::a::::::::::aa:::a
    cccccccccccccccchhhhhhh     hhhhhhh99999999        aaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaaaaaaaaaaaa  aaaa      333333333333333   llllllll  aaaaaaaaaa  aaaa     kkkkkkkk    kkkkkkkhhhhhhh     hhhhhhhrrrrrrr            zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz          ttttttttttt  kkkkkkkk    kkkkkkk         cccccccccccccccchhhhhhh     hhhhhhh       www             www           iiiiiiii  aaaaaaaaaa  aaaaaaaaaaaaaa  aaaa
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
hani ktbtha lik bga3 toro9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

