# CTRL + C = SIGINT
# CTRL + \ = SIGQUIT

./ls
minishell: ./ls: Permission denied

ll-$ ✗ cat


^C
minishell-$ ✗ minishell-$ ✗ 

-> signals
-> leaks
-> norm
-> tests

---x--x--x 1 azaimi 2024_khouribga 138216 May 21 15:54 ls

env no args

cd builtins/ parsing/ -> bash: cd: too many arguments

cd --- -> bash: cd: --: invalid option

unset HOME
$> export HOME=
$> cd

cd ~

== Syscall param execve(filename) points to unaddressable byte(s)
==828559==    at 0x49AF08B: execve (syscall-template.S:120)
==828559==    by 0x4057D9: execute_cmd (in /home/azaimi/Desktop/minishell/minikill)
